#BlueJ package file
dependency1.from=BabyBirths
dependency1.to=StorageResource
dependency1.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6826347305389222
package.editor.height=335
package.editor.width=670
package.editor.x=62
package.editor.y=5
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=20
target2.height=50
target2.name=BabyBirths
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=100
